include: /docker-images/docker-ci-template-linux.yml

image: docker
services:
  - docker:dind

stages:
  - base
  - compilers

.windows-base:
  variables:
    DOCKER_BUILDKIT: 0
    DOCKER_CONFIG: $CI_PROJECT_DIR
  script:
    - docker system info
    - Invoke-WebRequest -Outfile docker-images/msys2-base-x86_64-latest.sfx.exe -Uri https://github.com/msys2/msys2-installer/releases/download/nightly-x86_64/msys2-base-x86_64-latest.sfx.exe
    - ./docker-images/msys2-base-x86_64-latest.sfx.exe x -odocker-images/
    - Remove-Item docker-images/msys2-base-x86_64-latest.sfx.exe

    # image name, space removed and lowercased
    - $DOCKER_CONTAINER_NAME=$($env:CI_JOB_NAME.ToLower() -replace '\s', '')

    # image build date
    - |
      $SHORTENED_DATE = ([datetime]$env:CI_PIPELINE_CREATED_AT).ToUniversalTime().ToString("ddMMyyyyHHmmss")
      $CONTAINER_RELEASE_IMAGE = "${env:CI_REGISTRY_IMAGE}/${DOCKER_CONTAINER_NAME}:${SHORTENED_DATE}"
      echo "Building image: ${DOCKER_CONTAINER_NAME}:${SHORTENED_DATE}"
      echo "Image URI:      ${CONTAINER_RELEASE_IMAGE}"

    # Allows for using `FROM @CI_REGISTRY_IMAGE@/core1809:latest` inside the images instead of hard coding a url
    - (Get-Content "docker-images/Dockerfile.$DOCKER_CONTAINER_NAME").replace('@CI_REGISTRY_IMAGE@', $env:CI_REGISTRY_IMAGE) | Set-Content "docker-images/Dockerfile.$DOCKER_CONTAINER_NAME"

    # log in so docker pull doesn't fail
    - Write-Output $env:CI_REGISTRY_PASSWORD | docker login -u $env:CI_REGISTRY_USER --password-stdin $env:CI_REGISTRY
    # Try pulling prior image if possible
    - if (-not (docker pull $env:CI_REGISTRY_IMAGE/${DOCKER_CONTAINER_NAME}:latest)) {}

    # Actual build step
    - |
      docker build --compress --pull `
      $(
        if (docker image inspect "$env:CI_REGISTRY_IMAGE/${DOCKER_CONTAINER_NAME}:latest") {
          Write-Output "--cache-from $env:CI_REGISTRY_IMAGE/${DOCKER_CONTAINER_NAME}:latest"
        }
      ).Split() `
      --build-arg DATE=$SHORTENED_DATE `
      -f docker-images/Dockerfile.$DOCKER_CONTAINER_NAME `
      -t "$env:CI_REGISTRY_IMAGE/${DOCKER_CONTAINER_NAME}:latest" `
      -t "$CONTAINER_RELEASE_IMAGE" `
      "$PWD"

    # Only push on the default branch
    - if ($env:CI_COMMIT_BRANCH -ne $env:CI_DEFAULT_BRANCH) { exit 0 }
    - docker push "$env:CI_REGISTRY_IMAGE/${DOCKER_CONTAINER_NAME}:latest"

ubuntu 1804:
  extends: .image-build-common-linux
  variables:
    IMAGE_NAME: ubuntu1804

ubuntu 2004:
  extends: .image-build-common-linux
  variables:
    IMAGE_NAME: ubuntu2004

ubuntu 2004 multilib:
  extends: .image-build-common-linux
  variables:
    IMAGE_NAME: ubuntu2004-multilib

ubuntu 2004 bsd:
  extends: .image-build-common-linux
  variables:
    IMAGE_NAME: ubuntu2004-bsd

alpine 3:
  extends: .image-build-common-linux
  variables:
    IMAGE_NAME: alpine3

alpine 3 cc:
  extends: .image-build-common-linux
  variables:
    IMAGE_NAME: alpine3-cc

centos 7:
  extends: .image-build-common-linux
  variables:
    IMAGE_NAME: centos7

centos 8:
  extends: .image-build-common-linux
  variables:
    IMAGE_NAME: centos8

core 1809:
  extends: .windows-base
  stage: base
  tags:
    - svt-windows-shell
    # - shared-windows
    # - windows
    # - windows-1809
