# escape=`
FROM mcr.microsoft.com/windows/servercore:1809

ENV LANG=en_US.UTF-8 `
    GIT_TERMINAL_PROMPT=0 `
    MSYSTEM=MINGW64 `
    MSYS2_PATH_TYPE=inherit `
    CHERE_INVOKING=1 `
    # ${PATH} seems to not want to expand here
    PATH="C:/mingit/cmd;C:/mingit/mingw64/bin;C:/msys64/mingw64/bin;C:/msys64/usr/bin;C:/Program Files/PowerShell/7;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Users/ContainerAdministrator/AppData/Local/Microsoft/WindowsApps"

COPY test-files/park_joy_90p_10_420.y4m.zst `
    test-files/screendata.y4m.zst `
    test-files/kirland_640_480_30.yuv.zst `
    test-files/akiyo_cif.y4m.zst `
    test-files/Chimera-Aerial_480x264_2997fps_10bit_420_150frames.y4m.zst `
    test-files/niklas_640_480_30.yuv.zst `
    test-files/park_joy_90p_8_420.y4m.zst `
    /

# From https://aka.ms/install-powershell.ps1
COPY docker-images/install-powershell.ps1 /
RUN [ "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe", "-File", "C:/install-powershell.ps1", "-UseMSI" ]
RUN del /F install-powershell.ps1
CMD [ "pwsh.exe" ]
SHELL [ "pwsh.exe", "-command" ]

# From https://github.com/git-for-windows/git/releases/download/v2.32.0.windows.2/MinGit-2.32.0.2-64-bit.zip
COPY docker-images/MinGit-2.32.0.2-64-bit.zip /
RUN Expand-Archive -Force -Path MinGit-2.32.0.2-64-bit.zip -DestinationPath C:\mingit && `
    Remove-Item -Force -Path MinGit-2.32.0.2-64-bit.zip

# From https://aka.ms/vs/16/release/vs_community.exe
COPY docker-images/vs_community.exe /
# From https://github.com/msys2/msys2-installer/releases/download/nightly-x86_64/msys2-base-x86_64-latest.tar.xz
COPY docker-images/msys64/ /msys64

ARG DATE=1

# Install Build Tools and msys2 tools as well
RUN C:\vs_community.exe `
    --add Microsoft.Component.MSBuild `
    --add Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core `
    --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 `
    --add Microsoft.VisualStudio.Component.Windows10SDK.18362 `
    --quiet --wait --norestart --force `
    ; bash -lc exit; `
    pacman -Syuu --noconfirm && `
    pacman -Syuu --noconfirm && `
    pacman -Syuu --noconfirm --needed `
    mingw-w64-x86_64-ccache `
    mingw-w64-x86_64-cmake `
    mingw-w64-x86_64-cppcheck `
    mingw-w64-x86_64-curl `
    mingw-w64-x86_64-gcc `
    mingw-w64-x86_64-meson `
    mingw-w64-x86_64-nasm `
    mingw-w64-x86_64-ninja `
    mingw-w64-x86_64-pkgconf `
    mingw-w64-x86_64-yasm `
    mingw-w64-x86_64-zstd `
    diffutils `
    git `
    make `
    vim `
    && pacman -Scc --noconfirm `
    && Remove-Item -Force C:/msys64/usr/bin/cmd; `
    while (-Not (tasklist /FI 'IMAGENAME eq vs*' | Select-String -Quiet 'No tasks')) {}
